<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContourAnalysis.Core.ComplexSequence" Collapsed="true">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ComplexSeq" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContourAnalysis.Core.Contour" Collapsed="true">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContourAnalysis.Core.ContourInformation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.5" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Contour" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ContourAnalysis.Core.ContoursMatcher" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="FamiliarContours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenCVWithWPFBackEnd.ContourFilter" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>ContourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCVWithWPFBackEnd.ImagePreprocessor" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ImagePreprocessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCVWithWPFBackEnd.MainWindow" Collapsed="true">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gBAAKNwJIAkIJEFQDGEiihowEChQAAJUKgAEIY5hyIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_matcher" />
      <Field Name="m_preprocessor" />
      <Field Name="m_filter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenCVWithWPFBackEnd.OpenCVContourConverter" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenCVContourConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ContourAnalysis.Core.Complex" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="ContourAnalysis.Core.Point" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>